{
  "name": "ap-mini-ui",
  "version": "1.0.1",
  "description": "A+ Mini UI Components based on Vue",
  "repository": {
    "type": "git",
    "url": "https://github.com/ant-ife/ap-mini-ui.git"
  },
  "scripts": {
    "start:storybook": "start-storybook -p 9911 -c .storybook",
    "build:storybook": "build-storybook -o ./docs -c .storybook",
    "lint:css": "stylelint src/**/*.less -s less",
    "lint:js": "eslint --ext .js,.vue src test --fix",
    "lint": "npm run lint:js && npm run lint:css",
    "build": "rm -rf lib && babel src -d lib --ignore \"*/**/stories/\" && NODE_ENV=production node build/build.js && npm run build:storybook",
    "test": "torch --compile --renderer --recursive ./test/unit",
    "test:debug": "torch --compile --renderer --recursive ./test/unit --interactive",
    "prepare": "npm run build",
    "ci": "npm run lint && npm run build && npm run test",
    "contributor": "git-contributor"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "babel-runtime": "*"
  },
  "devDependencies": {
    "@storybook/addon-notes": "3.4.6",
    "@storybook/vue": "^3.4.10",
    "autoprefixer": "^9.1.3",
    "babel-cli": "^6.26.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.4.0",
    "eslint-config-antife": "^1.0.3",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-html": "^4.0.5",
    "fs-extra": "^7.0.0",
    "git-contributor": "^1.0.8",
    "husky": "^1.0.0-rc.13",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "macaca-coverage": "1",
    "postcss-loader": "^3.0.0",
    "prismjs": "^1.15.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.22.1",
    "stylelint": "^9.5.0",
    "stylelint-config-antife": "^1.0.0",
    "svg-sprite-loader": "^3.9.2",
    "torchjs": "2",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.0",
    "vueify": "^9.4.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "MIT"
}
